<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bolinhaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InciarScript.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\bolinhaScript.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\barraScript.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\mensagemScript.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>